# mydemopringmaven

./: .project  nb-configuration.xml  pom.xml
src/main/java/com/boostrap/singleton/: ConnectionMongodbClient.java  MongodbQueryOperationsUtilsSingleton.java
src/main/java/com/boostrap/test/: TestByteBuffer.java
src/main/java/com/bootstrap/controller/: ControllerAllFiles.java  ControllerPagineBootstrap.java  ControllerUser.java
src/main/java/com/bootstrap/model/: Address.java  ChunksFile.java  CustomCodeRegistry.java  FileVideo.java  Image.java  MetadatoFile.java  Person.java  User.java  User_.java
src/main/java/com/bootstrap/mongodata/: MongoOperationsFactorySingleton.java  TestMongoOperationsSingleton.java  User.java
src/main/java/com/bootstrap/mvcConfig/: ApplicationConfigSpringMvc.java  ApplicationInitializer.java  WebInitializer.java
src/main/java/com/mongodb/util/: DatabasesAndCollectionsNames.java  MemoryUtil.java  MongodbQueryOperationsUtils.java
src/main/java/com/my/librery/: MyLibrery.java  MyLibrery1.java  UtilGridFSDBFile.java
src/main/resources/: log4j_.properties  log4j_.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: db.properties  dispatcher-mvc-servlet.xml  hibernate.jdbc.properties  log4j.xml  web.xml
src/main/webapp/WEB-INF/jsp/pagine/: 0style_navbar.jsp  1-form-register-utente.jsp  1-form-register-utente_1.jsp  1_sign-in.jsp  1_upload_file_view.jsp  1acordion.jsp  1basic-table-bordered.jsp  1basic-table-hover-rows.jsp  1basic-table-responsive.jsp  1basic-table-zebra.jsp  1basic-table.jsp  1dropdowns-menu.jsp  1header.jsp  1jumbotron.jsp  1navbar-btn.jsp  1navbar-dropdown-menu.jsp  1navbar-form.jsp  1non-navbar-links.jsp  1rounded-images.jsp  1style_footer.jsp  1style_navbar.jsp  1video-responsive-embed.jsp  1well-basic.jsp  2_sign_in.jsp  2dropdowns-menu.jsp  2images-gallery.jsp  2jumbotron.jsp  2style_navbar.jsp  2well-size.jsp  3image-responsive.jsp  3jumbotron.jsp  3style_navbar.jsp  4style_navbar.jsp  5style_navbar-scroll.jsp  6style_navbar-collapse-tendina.jsp  affix-horizontal-1.jsp  affix-scrollspy-mix-3.jsp  affix-scrollspy-vertical-mix-4.jsp  affix-vertical-2.jsp  alerts-animated3.jsp  (+81 more)
src/main/webapp/resources/theme1/css/: 1_sign_in.css  1provaCss.css  1style_navbarSolution.css  2provaCss.css  3provaCss.css  bug-work-around.css  google-maps-finder-3.css  google-maps-search-autocomplete-4.css  google-maps-search-hotel-autocomplete-5.css
src/main/webapp/resources/theme1/js/: google-maps-1.js  google-maps-custom-imag-2.js  google-maps-finder-3.js  google-maps-search-autocomplete-4.js  google-maps-search-hotel-autocomplete-5.js
