# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#log4j.rootLogger=DEBUG

# enabling Logging for my application 
#log4j.logger.=DEBUG

# enabling Logging for the spring framework
#log4j.logger.org.springframework=DEBUG 

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.MaxFileSize=100KB
#log4j.appender.FILE.MaxBackupIndex=1
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{DATE} %-5p %c{1} : %m%n



#IN QUESTA APP NON VIENE PRESSA IN CONSIDERAZIONE QUESTO FILE DI PROPERTIES DA APROFONDIRE
# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender


#outputs to Tomcat home
log4j.appender.file.File=${CATALINA_HOME}/logs/mylogfile.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n